# Password and/or keyfile for LUKS. Either PASSWORD or KEYFILE (or both) may be set.
LUKS_PASSWORD='letmein'
LUKS_KEYFILE="$HOME/my-travos/luks.key"

# Files in this directory will be copied to /etcd/travos/provisioning.d.
PROVISIONING_DIR="$HOME/my-travos/provisioning.d"

# SSH private/public keys used for provisioning.
# These will *not* be removed from the installation, in order to be able to re-provision on demand.
PROVISIONING_PRIVATE_KEY="$HOME/my-travos/provisioning_id_ecdsa"
PROVISIONING_PUBLIC_KEY="$HOME/my-travos/provisioning_id_ecdsa.pub"

# A set of directories where Ansible roles are located.
# Will be added to Ansible's roles_path.
ANSIBLE_ROLES_PATH=()

# A set of Ansible roles to set on the Arch installation.
# These roles must be defined in the directories listed in ANSIBLE_ROLES_PATH.
ANSIBLE_ROLES=()
