# Password and/or keyfile for LUKS. Either PASSWORD or KEYFILE (or both) may be set.
LUKS_PASSWORD='letmein'
LUKS_KEYFILE="$HOME/my-travos/luks.key"

# Files in this directory will be copied to /etcd/travos/provisioning.d.
PROVISIONING_DIR="$HOME/my-travos/provisioning.d"
