# MultiBoot USB with Grub2
# Source: https://github.com/aguslr/multibootusb/blob/master/grub.cfg

# Config for GNU GRand Unified Bootloader (GRUB)

insmod all_video
insmod font
if loadfont unicode ; then
  if keystatus --shift ; then true ; else
    if [ "${grub_platform}" == "efi" ]; then
      insmod efi_gop
      insmod efi_uga
    else
      insmod vbe
      insmod vga
    fi
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=auto
    terminal_output gfxterm
    if terminal_output gfxterm ; then true ; else
      terminal gfxterm
    fi
  fi
fi
set pager=1

# Boot partition
set imgdevpath="/dev/disk/by-uuid/B007-0EF1"
insmod search_fs_uuid
search --no-floppy --set=bootpart --fs-uuid b007-0ef1
export imgdevpath rootuuid bootpart

# Menu settings
set timeout=10
set default=0
insmod png
background_image "($bootpart)/boot/grub/background.png"
set color_normal=white/black
set color_highlight=white/blue
export color_normal color_highlight

# Custom variables
set drive_label=multiboot
export drive_label
set binpath="($bootpart)/bin"
set isopath="($bootpart)/isos"
export binpath isopath

# Load personalized configuration
if [ -e "$prefix/grub.cfg.local" ]; then
  source "$prefix/grub.cfg.local"
fi

# For globbing
insmod regexp

# Boot persistent Arch installation
menuentry "Boot persistent Arch installation" {
  linux ($bootpart)/boot/vmlinuz-linux rd.luks.uuid=0075a105-1035-a5c8-0000-deadbeefcafe rd.luks.name=0075a105-1035-a5c8-0000-deadbeefcafe=root rd.luks.options=allow-discards root=/dev/mapper/root earlymodules=ohci_pci,xhci_hcd modules-load=ohci_pci,xhci_hcd %EXTRA_LINUX_BOOT_OPTIONS%
  initrd ($bootpart)/boot/initramfs-linux-fallback.img
}

menuentry "Boot persistent Arch installation (non-fallback)" {
  linux ($bootpart)/boot/vmlinuz-linux rd.luks.uuid=0075a105-1035-a5c8-0000-deadbeefcafe rd.luks.name=0075a105-1035-a5c8-0000-deadbeefcafe=root rd.luks.options=allow-discards root=/dev/mapper/root earlymodules=ohci_pci,xhci_hcd modules-load=ohci_pci,xhci_hcd %EXTRA_LINUX_BOOT_OPTIONS%
  initrd ($bootpart)/boot/initramfs-linux.img
}

# Boot kenel/ISO file
submenu "Boot kernel/ISO file ->" {
  for cfgdir in $prefix/grub.d/*.d; do
    for cfgfile in $cfgdir/*.cfg; do
      source "$cfgfile"
    done
  done
}

# Boot from physical hard disk
menuentry "Boot from First HD" {
  chainloader +1
}

submenu "Other ->" {
  # Memtest86+ (http://www.memtest.org/)
  menuentry "Test memory with Memtest86+" {
    linux16 $binpath/memtest86+.bin
  }
}

# Grub options
submenu "GRUB2 options ->" {
  menuentry "List devices/partitions" {
    ls -l
    sleep --interruptible 9999
  }

  menuentry "Enable GRUB2's LVM support" {
    insmod lvm
  }

  menuentry "Enable GRUB2's RAID support" {
    insmod dm_nv
    insmod mdraid09_be
    insmod mdraid09
    insmod mdraid1x
    insmod raid5rec
    insmod raid6rec
  }

  menuentry "Enable GRUB2's PATA support (to work around BIOS bugs/limitations)" {
    insmod ata
    update_paths
  }

  menuentry "Enable GRUB2's USB support *experimental*" {
    insmod ohci
    insmod uhci
    insmod usbms
    update_paths
  }

  menuentry "Mount encrypted volumes (LUKS and geli)" {
    insmod luks
    insmod geli
    cryptomount -a
  }

  menuentry "Enable serial terminal" {
    serial
    terminal_input --append serial
    terminal_output --append serial
  }
}

# Reboot
menuentry "Reboot" {
  reboot
}
# Poweroff
menuentry "Poweroff" {
  halt
}
