# MultiBoot USB with Grub2
# Source: https://github.com/aguslr/multibootusb/blob/master/grub.cfg

# Config for GNU GRand Unified Bootloader (GRUB)

insmod font
if loadfont unicode ; then
  if keystatus --shift ; then true ; else
    if [ "${grub_platform}" == "efi" ]; then
      insmod efi_gop
      insmod efi_uga
    else
      insmod vbe
      insmod vga
    fi
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=auto
    terminal_output gfxterm
    if terminal_output gfxterm ; then true ; else
      terminal gfxterm
    fi
  fi
fi

# Timeout for menu
set timeout=30
# Default boot entry
set default=0

# Menu Colours
set color_normal=white/black
set color_highlight=white/green
export color_normal
export color_highlight

# Enable pager for GRUB command-line
set pager=1

# Partition holding files
set imgdevpath="/dev/disk/by-uuid/B007-0EF1"
insmod search_fs_uuid
search --no-floppy --set=isopart --fs-uuid b007-0ef1
export imgdevpath rootuuid isopart

# Custom variables
set drive_label=multiboot
export drive_label
set binpath="($isopart)/bin"
set isopath="($isopart)/isos"
export binpath isopath

# Load personalized configuration
if [ -e "$prefix/grub.cfg.local" ]; then
  source "$prefix/grub.cfg.local"
fi

# Boot from disk by default
menuentry "Boot from First HD (default)" {
  chainloader +1
}

# For globbing
insmod regexp

# Boot kenel/ISO file
submenu "Boot kernel/ISO file ->" {
  for cfgdir in $prefix/grub.d/*.d; do
    for cfgfile in $cfgdir/*.cfg; do
      source "$cfgfile"
    done
  done
}

submenu "Other ->" {
  # Memtest86+ (http://www.memtest.org/)
  menuentry "Test memory with Memtest86+" {
    linux16 $binpath/memtest86+.bin
  }
}

# Grub options
submenu "GRUB2 options ->" {
  menuentry "List devices/partitions" {
    ls -l
    sleep --interruptible 9999
  }

  menuentry "Enable GRUB2's LVM support" {
    insmod lvm
  }

  menuentry "Enable GRUB2's RAID support" {
    insmod dm_nv
    insmod mdraid09_be
    insmod mdraid09
    insmod mdraid1x
    insmod raid5rec
    insmod raid6rec
  }

  menuentry "Enable GRUB2's PATA support (to work around BIOS bugs/limitations)" {
    insmod ata
    update_paths
  }

  menuentry "Enable GRUB2's USB support *experimental*" {
    insmod ohci
    insmod uhci
    insmod usbms
    update_paths
  }

  menuentry "Mount encrypted volumes (LUKS and geli)" {
    insmod luks
    insmod geli
    cryptomount -a
  }

  menuentry "Enable serial terminal" {
    serial
    terminal_input --append serial
    terminal_output --append serial
  }
}

# Reboot
menuentry "Reboot" {
  reboot
}
# Poweroff
menuentry "Poweroff" {
  halt
}
